# Flutter-VPN-Free

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fastvpn/app/: MainActivity.java
android/app/src/main/kotlin/com/example/uidesign08/: MainActivity.kt
android/app/src/main/kotlin/com/example/vpn_basic_project/: MainActivity.kt  VpnService.kt
android/app/src/main/kotlin/com/fastvpn/app/: MainActivity.kt
android/app/src/main/res/drawable/: notification_icon.xml
android/app/src/profile/: AndroidManifest.xml
android/vpnLib/: build.gradle
android/vpnLib/src/main/java/de/blinkt/openvpn/: VpnProfile.java
android/vpnLib/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  VpnStatus.java
assets/lottie/: loading.json
assets/vpn/: Ecuador.ovpn  Indonesia.ovpn  Korea Republic of.ovpn  Russian Federation.ovpn  Taiwan.ovpn  United States.ovpn  Viet Nam.ovpn  japan.ovpn  korea.ovpn
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/apis/: apis.dart
lib/controllers/: home_controller.dart  location_controller.dart  native_ad_controller.dart
lib/core/utils/: nizvpn_engine.dart
lib/helpers/: ad_helper.dart  my_dialogs.dart  pref.dart
lib/models/: vpn.dart  vpn_config.dart  vpn_status.dart
lib/screens/: home_screen.dart  location_screen.dart  network_test_screen.dart  splash_screen.dart  walkthrough_screen.dart
lib/services/: vpn_engine.dart  vpn_service.dart
lib/theme/: app_theme.dart
lib/ui/screens/: mainScreen.dart
lib/widgets/: count_down_timer.dart  home_card.dart  network_card.dart  vpn_card.dart  watch_ad_dialog.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
