buildscript {
    ext {
        kotlin_version = '1.8.10'
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        
        // Add version constants
        coreVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        lifecycleVersion = '2.4.0'
        workVersion = '2.7.0'
    }
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
